<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            /* border-radius: 50%;
        }
        #grad1 {
  height: 200px;
  width: 200px; */
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(violet 0deg,violet 50deg,indigo 50deg,indigo 100deg, blue 100deg ,blue 150deg , green 150deg, green 200deg,yellow 200deg,yellow 250deg,orange 250deg,orange 300deg,red 300deg);
  border-radius: 50%;
}
        background-image:linear-gradient(violet,indigo,blue,green,yellow,orange,red);
    </style>
</head>
<body>
    <div id="circle"> 
        <div></div>
    </div>
</body>
</html>