<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back{
            background-image: url(./architect.jpg);
            width: px;
            height: auto;
            background-size: 100%;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            gap: 1px;
            
        }
        #house1{
            width: 200px;
            height: 200px;
            background-image: url(./house2\ \(1\).jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #house2{
            width: 200px;
            height: 200px;
            background-image: url(./house3.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #house3{
            width: 200px;
            height: 200px;
            background-image: url(./house4.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #house4{
            width: 200px;
            height: 200px;
            background-image: url(./house5.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #house5{
            width: 200px;
            height: 200px;
            background-image: url(./map.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        #house6{
            width: 200px;
            height: 200px;
            background-image: url(./828662.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        span{
            background-color: rgb(227, 227, 233);
        }

    </style>
</head>
<body>
    <div id="back">
    <div id="house1"><span>BRICK HOUSE</span></div>
    <div id="house2"><span> SUMMER HOUSE</span></div>
    <div id="house3"><span> WINTER HOUEE</span></div>
    <div id="house4"><span>INDIVIDUAL HOUSE</span></div>
    <div id="house5"><span>OVER VIEW</span></div>
    <div id="house6"><span>LION CAVE</span>
        
        </div>
       
</body>
</html>