<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    #clr{
        /* background-image:linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        height: 200px;
        text-align: center;
        /* margin-top: 100px; */
        border-radius:90%; */
        

    }
    #color{
        color: rgb(19, 127, 222);
        /* margin-top: 100px; */

    }
    #clr:hover{
        background-image:linear-gradient(violet,indigo,blue,green,yellow,orange,red);
        height: 200px;
        text-align: center;
        /* margin-top: 100px; */
        border-radius:90%;
        

    }
    @media  only screen and (max-width:420px) { #clr{

        background-image:linear-gradient(red,orange,yellow,green,blue,indigo,violet );
        height: 200px;
        text-align: center;
        /* margin-top: 100px; */
        /* border-radius:90%; */
    }
        
    }
</style>
</head>
<body>
    <div id="clr">
    <div id="color">RAIONBOW</div>
    
    </div>
</body>
</html>