<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        
     
    #one{

        background-color: bisque;
        height: 50px;
        text-align: center;
        background:linear-gradient(white,skyblue);
    }
    #two{
        background-color: rgb(217, 214, 214);
        height: 200px;
    text-align: center;
    background:linear-gradient(skyblue,white);
    }
    #three{
        background-color: rgb(192, 190, 168);
        height: 50px;
      background:linear-gradient( white,skyblue);

    }
    #aside{
     display: flex; 
    }
   
   
#left{
  background-color:gainsboro;
    height: 750px;
    width: 250px;
    top: 0px;
     float: left;
    
     top: 0%;
     background:linear-gradient(skyblue,white);

}
    #right{
       background-color:light grey;
    height: 750px;
    width: 100%;
    float: right;
    background:linear-gradient(skyblue,white);
    border: 0px solid black;
   
    }
    #foter{
        background-color: rgb(178, 227, 227);
        height: 90px;
        text-align: center;
        display: block;
        margin-top: 50px;
        background:linear-gradient( white,skyblue);

    }
    #me{
        background-image: url(./image.jpg);
        width: 250px;
        height: 150px;
        background-size: 200px ;
        background-repeat: no-repeat;

    }
   span{
    background-color:lightblue
    }
   #more1{
background-color: rgb(121, 172, 203);
width: 200px;
height: 50px;
margin: 10px;
   }
   #more2{
background-color: rgb(77, 155, 177);
width: 200px;
height: 50px;
margin: 10px;
   }
   #more3{
background-color: rgb(94, 215, 231);
width: 200px;
height: 50px;
margin: 10px;
   }
   .anc{
   word-spacing: 30px;
   }
   @media screen and (max-width: 420px) {
  #aside {   
    flex-direction: column;
  }
    
#left{
  background-color:gainsboro;
    height: 95vh;
    width: 100%;
    top: 0px;
     float: left;
     border: 2px solid red;
    
     top: 0%;
     background:linear-gradient(skyblue,white);

}
#one{

background-color: bisque;
height: 50px;
text-align: center;
background:linear-gradient(white,skyblue);
}
#two{
        background-color: rgb(217, 214, 214);
        height: 200px;
    text-align: center;
    background:linear-gradient(skyblue,white);
    }
    #three{
        display: flex;
        flex-direction: row;
        background-color: rgb(192, 190, 168);
        height: 50px;
      background:linear-gradient( white,skyblue);

    }
    #right{
       background-color:light grey;
    height: 750px;
    width: 100%;
    float: right;
    background:linear-gradient(skyblue,white);
    border: 0px solid black;
   
    } 
    .anc{
        display: block;
        flex-direction: row;

    }
}
#three a{
    text-decoration: none;
}
    
</style>
</head>
<body>
    <header>
        <div id="one">
MEDIA QURIES
        </div>
    </header>

    <nav>
        <div id="two"> 
SYAM 
        </div>
    </nav>
    <div id="three">
        <div class="anc"> <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a></div>
</div>
<div id="aside">
    
    <div id="left" >
        <div>MY SELF</div>
        <div >ME</div>
        <div id="me"><span>SYAM</span></div>
        <div><p>Highly motivated B.Tech Mechanical Engineering graduate seeking an entry level position as a Software Engineer </p></div>
<div><b>More Text </b></div>
<div  id="more1"></div>
<div id="more2"></div>
<div id="more3"></div>





    
    </div>

    <div id="right">
        <div><h1>HOSES</h1></div>
        <div>Constructed in 1990</div>
        <div><img src="./house2 (1).jpg" width="333px"></div>

<div><p>Some text..

    Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
    <div>Constructed in 1990</div>
    <div><img src="./house4 (1).jpg" width="333px"></div>

    <div><p>Some text..

        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p></div>
    </div>        





   
    
</div>


<div>
    <div id="foter" >footer</div>
</div>


</body>
</html>